.main {
  background-color: #0f0f0f;
}
.main .bannerTop {
  height: 60px;
  background-color: #0f0f0f;
}
.main .bannerTop #logo {
  width: 40px;
  height: 40px;
}
.main .bannerTop .navbar-middle li {
  list-style-type: none;
  height: 100%;
  display: flex;
}
.main .bannerTop .navbar-middle li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 100%;
  color: #676767;
  padding: 0 10px;
  text-transform: capitalize;
  transition: 0.4s;
}
.main .bannerTop .navbar-middle li a:hover {
  color: white;
}
.main .bannerTop .navbar-middle li a:focus {
  color: white;
}
.main .bannerTop .talk > a {
  height: 40px;
  background-color: #323232;
  padding: 12px 30px;
  border-radius: 12px;
  font-size: 16px;
  color: white;
  transition: 0.4s;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .bannerTop .talk > a:hover {
  color: black;
  background-color: white;
}
.main .hero {
  margin-bottom: 100px;
}
.main .hero .hero-grid .shadow-box {
  background-color: rgb(20, 20, 20);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.0784313725);
}
.main .hero .hero-grid .about-me-box {
  height: 350px;
}
.main .hero .hero-grid .about-me-box > div {
  width: 50%;
  height: 80%;
}
.main .hero .hero-grid .about-me-box > div:first-child div {
  height: 100%;
}
.main .hero .hero-grid .about-me-box > div:first-child div img {
  background: linear-gradient(145deg, #ff1b6b, #323232);
  width: 220px;
  height: 220px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 30px 0 30px 0;
}
.main .hero .hero-grid .top-right {
  height: 300px;
}
.main .hero .hero-grid .top-right .banner-box {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.main .hero .hero-grid .top-right .banner-box > div p {
  font-size: 65px;
  text-transform: capitalize;
  color: #ffffff;
}
.main .hero .hero-grid .top-right .credentials-box {
  height: 200px;
  position: relative;
}
.main .hero .hero-grid .top-right .credentials-box #star-2-cred {
  position: absolute;
  top: 0;
  right: 5%;
  opacity: 0.5;
  transition: 0.4s;
  height: 60px;
}
.main .hero .hero-grid .top-right .credentials-box > div {
  color: #ffffff;
}
.main .hero .hero-grid .education {
  color: white;
  height: 350px;
  position: relative;
  padding: 24px;
}
.main .hero .hero-grid .education img {
  position: absolute;
  right: 15%;
  top: 0;
}
.main .hero .hero-grid .education h3 {
  width: 100%;
  height: 30px;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 16px;
}
.main .hero .hero-grid .social-box {
  position: relative;
  height: 350px;
}
.main .hero .hero-grid .social-box:hover #star-ic-social {
  opacity: 1;
}
.main .hero .hero-grid .social-box .prof-container {
  width: 100%;
  height: 100px;
}
.main .hero .hero-grid .social-box .prof-container a {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(22, 22, 22);
  border: 1px solid rgba(255, 255, 255, 0.1803921569);
  transition: 0.2s;
  margin: 0 16px;
}
.main .hero .hero-grid .social-box .prof-container a svg {
  fill: white;
  transition: 0.2s;
}
.main .hero .hero-grid .social-box .prof-container a:hover {
  background-color: white;
}
.main .hero .hero-grid .social-box .prof-container a:hover svg {
  fill: black;
}
.main .hero .hero-grid .social-box h4 {
  width: 100%;
  color: #bcbcbc;
  opacity: 0.7;
  font-size: 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  margin-top: 24px;
}
.main .hero .hero-grid .social-box h3 {
  width: 100%;
  color: white;
  font-size: 24px;
  text-transform: capitalize;
}
.main .hero .hero-grid .social-box #star-ic-social {
  position: absolute;
  right: 10%;
  bottom: 20%;
  opacity: 0.2;
  transition: 0.4s;
}
.main .hero .hero-grid .social-box img:first-child {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.main .hero .hero-grid .social-box #my-works {
  scale: 1.5;
}
.main .hero .hero-grid .test {
  height: 250px;
  position: relative;
}
.main .hero .hero-grid .test .outer-cab {
  height: 100%;
  position: absolute;
  left: 0em;
  right: 0;
  top: 0em;
  bottom: 0;
  overflow: hidden;
  border-radius: 30px;
  background: linear-gradient(145deg, rgb(20, 20, 20), rgb(20, 20, 20));
  background-color: rgb(20, 20, 20);
}
.main .hero .hero-grid .test .outer-cab .inner-cab {
  width: 90%;
  height: 90%;
  position: absolute;
  margin: auto;
  left: 0em;
  right: 0;
  top: 0em;
  bottom: 0;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: inset 20px 20px 60px #9d9d9d, -20px -20px 60px rgb(20, 20, 20);
}
.main .hero .hero-grid .test .outer-cab .inner-cab .waviy {
  position: relative;
}
.main .hero .hero-grid .test .outer-cab .inner-cab .waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%, 80% {
    transform: rotateY(360deg);
  }
}
.main footer {
  color: rgb(103, 103, 103);
}
.main footer nav {
  width: 500px;
}
.main footer nav ul li {
  text-decoration: none;
  list-style-type: none;
}
.main footer nav ul li:hover a {
  color: white;
}
.main footer nav ul li a {
  text-transform: capitalize;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  color: rgb(103, 103, 103);
  transition: 0.4s;
}/*# sourceMappingURL=about.css.map */